set-option -g default-shell $SHELL
set-option -g default-command $SHELL
set-option -g renumber-windows on
set-window-option -g mode-keys vi
set-option -g set-clipboard on
set-option -g mouse off
set-option -sg escape-time 0

set-option -g status-bg '#343d46'
set-option -g status-fg white
set-window-option -g window-status-current-style fg=white,bg=red

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind-key K resize-pane -U 5
bind-key J resize-pane -D 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind P paste-buffer

bind r source-file ~/.tmux.conf
